# devsecops-main-repo

./: .dockerignore  .talismanrc  Dockerfile  Jenkinsfile  README.md  assignment  cis-etcd.sh  cis-kubelet.sh  cis-master.sh  k8s_deployment_service.yaml  kubeconfig  kubesec-scan.sh  pom.xml  sonarqube  trivy-image-scan.sh  trivy-kuber-scan.sh  trivy-scan.sh
sec_data/: .talismanrc  amarnath  rajeev  shreyas.txt
secure_data/: ashish
setup/azure-vm-template/: parameters.json
setup/vm-install-script/: install-script.sh
src/main/java/com/devsecops/: NumericController.java
